{
  "name": "init",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "dependencies": {
    "countup.js": "^2.0.8"
  }
}
